REACT_APP_BASE_URL=https://localhost:5000/api/v1/
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-7lb9IH13Hs-d15tv

REACT_APP_BASE_URL=your-backend-address
REACT_APP_MIDTRANS_CLIENT_KEY=your-midtrans-client-key