SECRET_KEY=rahman666
DB_USER=postgres
DB_HOST=containers-us-wxxx.railway.app
DB_NAME=railway
DB_PASSWORD=SfraIExxxx
DB_PORT=5615
PORT=5000
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-xxxxxxx-xxxxxxx
CLIENT_KEY=SB-Mid-client-xxxxxxx-xxxxxxx
EMAIL_SYSTEM=rahxxxxxxxxxx@gmail.com
PASSWORD_SYSTEM=texxxxxxxxxxxxxxxxxx