SECRET_KEY=rahman666
DB_USER=root
DB_HOST=localhost
DB_NAME=integration-b45
DB_PORT=3306

SECRET_KEY=rahman666
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=dksajdlas
CLIENT_KEY=Sdasd
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...