SECRET_KEY=rahman666
DB_USER=root
DB_HOST=localhost
DB_NAME=integration-b45
DB_PORT=3306

SECRET_KEY=rahman666
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-vwaqNi3q5wI-mDz2oMZwM-Zv
CLIENT_KEY=SB-Mid-client-7lb9IH13Hs-d15tv
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...